<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tssa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-98-LAS">
                                <rect key="frame" x="60" y="431" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gUU-iP-CGA"/>
                                    <constraint firstAttribute="width" constant="200" id="pnQ-Fd-Ype"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="wizardContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TK8-hI-1wA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-Pm-hQd">
                                <rect key="frame" x="51" y="200" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGF-HY-9oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-NO-Rde">
                                <rect key="frame" x="51" y="61" width="218" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="AkH-eW-RHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTc-98-LAS" secondAttribute="bottom" constant="77" id="5pl-iG-cBb"/>
                            <constraint firstItem="6jY-Pm-hQd" firstAttribute="top" secondItem="dAf-NO-Rde" secondAttribute="bottom" constant="52" id="DrC-Hh-Of5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAf-NO-Rde" secondAttribute="trailing" constant="35" id="UPx-FG-vxj"/>
                            <constraint firstItem="dAf-NO-Rde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Y3d-QX-V5p"/>
                            <constraint firstItem="HTc-98-LAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ1-ud-dqf"/>
                            <constraint firstItem="6jY-Pm-hQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="wiM-jq-nDf"/>
                            <constraint firstItem="dAf-NO-Rde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="x2F-xd-grz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jY-Pm-hQd" secondAttribute="trailing" constant="35" id="zyj-6a-KGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wizardContinueButton" destination="HTc-98-LAS" id="Bwt-Mj-4Wh"/>
                        <outlet property="wizardQuestionLabel" destination="dAf-NO-Rde" id="l9C-MT-qTY"/>
                        <outlet property="wizardQuestionSecondaryLabel" destination="6jY-Pm-hQd" id="gBn-OV-kB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="378"/>
        </scene>
    </scenes>
</document>
